C:\Users\Usuario\Desktop\etapa2-20241113T211152Z-001\6 - ZEGARPG\bin\Debug\net8.0\6 - ZEGARPG.exe
C:\Users\Usuario\Desktop\etapa2-20241113T211152Z-001\6 - ZEGARPG\bin\Debug\net8.0\6 - ZEGARPG.deps.json
C:\Users\Usuario\Desktop\etapa2-20241113T211152Z-001\6 - ZEGARPG\bin\Debug\net8.0\6 - ZEGARPG.runtimeconfig.json
C:\Users\Usuario\Desktop\etapa2-20241113T211152Z-001\6 - ZEGARPG\bin\Debug\net8.0\6 - ZEGARPG.dll
C:\Users\Usuario\Desktop\etapa2-20241113T211152Z-001\6 - ZEGARPG\bin\Debug\net8.0\6 - ZEGARPG.pdb
C:\Users\Usuario\Desktop\etapa2-20241113T211152Z-001\6 - ZEGARPG\obj\Debug\net8.0\6 - ZEGARPG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\etapa2-20241113T211152Z-001\6 - ZEGARPG\obj\Debug\net8.0\6 - ZEGARPG.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\etapa2-20241113T211152Z-001\6 - ZEGARPG\obj\Debug\net8.0\6 - ZEGARPG.AssemblyInfo.cs
C:\Users\Usuario\Desktop\etapa2-20241113T211152Z-001\6 - ZEGARPG\obj\Debug\net8.0\6 - ZEGARPG.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\etapa2-20241113T211152Z-001\6 - ZEGARPG\obj\Debug\net8.0\6 - ZEGARPG.dll
C:\Users\Usuario\Desktop\etapa2-20241113T211152Z-001\6 - ZEGARPG\obj\Debug\net8.0\refint\6 - ZEGARPG.dll
C:\Users\Usuario\Desktop\etapa2-20241113T211152Z-001\6 - ZEGARPG\obj\Debug\net8.0\6 - ZEGARPG.pdb
C:\Users\Usuario\Desktop\etapa2-20241113T211152Z-001\6 - ZEGARPG\obj\Debug\net8.0\6 - ZEGARPG.genruntimeconfig.cache
C:\Users\Usuario\Desktop\etapa2-20241113T211152Z-001\6 - ZEGARPG\obj\Debug\net8.0\ref\6 - ZEGARPG.dll
